<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex_layout</title>
    <style>
      #container{
        display: flex;
        width: 1000px;
        height: 800px;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      #logo{
        background-color: rgb(128,0,0);
        width: 200px;
        height: 100px;
      }
      #titulo{
        background-color: rgb(178,34,34);
        width: 800px;
        height: 100px;
      }
      #link{
        background-color: rgb(255,99,71);
        width: 300px;
        height: 400px;
      }
      #principal{
        background-color: rgb(233,150,122);
        width: 700px;
        height: 400px;
      }
      #rodape{
        background-color: rgb(165,42,42);
        width: 1000px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container"> 
      <div id="logo"> Logo </div>
      <div id="titulo"> Titulo da página </div>
      <div id="link"> Links </div>  
      <div id="principal"> Principal </div>
      <div id="rodape"> Rodapé </div>
    </div>
  </body>
</html>